{
  "dependencies": {
    "cytoscape": "^3.23.0",
    "graphology": "^0.25.1",
    "jquery": "^3.6.4",
    "lodash": "^4.17.21",
    "neo4j-driver": "^5.7.0",
    "neovis.js": "^2.0.2",
    "sigma": "^3.0.0-alpha3"
  }
}
